('F:\\DevOps\\mathProject\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'F:\\DevOps\\mathProject\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\ryan\\.virtualenvs\\mathproject-zzxd5h0i\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ryan\\.virtualenvs\\mathproject-zzxd5h0i\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ryan\\.virtualenvs\\mathproject-zzxd5h0i\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ryan\\.virtualenvs\\mathproject-zzxd5h0i\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ryan\\.virtualenvs\\mathproject-zzxd5h0i\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'F:\\DevOps\\mathProject\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'F:\\DevOps\\mathProject\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
