('F:\\DevOps\\mathProject\\build\\FactorsOfNumbers\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\DevOps\\mathProject\\build\\FactorsOfNumbers\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ryan\\.virtualenvs\\mathproject-zzxd5h0i\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ryan\\.virtualenvs\\mathproject-zzxd5h0i\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ryan\\.virtualenvs\\mathproject-zzxd5h0i\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ryan\\.virtualenvs\\mathproject-zzxd5h0i\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ryan\\.virtualenvs\\mathproject-zzxd5h0i\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'F:\\DevOps\\mathProject\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('python37.dll',
   'c:\\users\\ryan\\.virtualenvs\\mathproject-zzxd5h0i\\scripts\\python37.dll',
   'BINARY'),
  ('_ssl', 'C:\\Program Files\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Program Files\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Program Files\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\DevOps\\mathProject\\build\\FactorsOfNumbers\\base_library.zip',
   'DATA'),
  ('FactorsOfNumbers.exe.manifest',
   'F:\\DevOps\\mathProject\\build\\FactorsOfNumbers\\FactorsOfNumbers.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename FactorsOfNumbers.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
